<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-image: url(https://www.shutterstock.com/image-vector/purple-cityscape-background-city-buildings-600nw-2296429971.jpg);
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;

}

.thank-you-message h1 {
    font-size: 2.5em;
    color: #2c3e50;
    animation: fadeIn 1s ease-in-out;
}

.thank-you-message p {
    font-size: 1.2em;
    color: #34495e;
    animation: fadeIn 1.5s ease-in-out;
}

.animation {
    margin: 20px auto;
}

.house {
    width: 100px;
    height: 100px;
    background-image: url('house-icon.png'); /* Add a house icon image */
    background-size: cover;
    animation: bounce 2s infinite;
}

.home-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #3498db;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

    </style>

</head>
<body>
    <div class="container">
        <div class="thank-you-message">
            <h1>Thank You!</h1>
            <p>Your submission has been received.</p>
            <p>We will get back to you shortly.</p>
        </div>
        <div class="animation">
            <div class="house"></div>
        </div>
        <a href="/" class="home-button">Back to Home</a>
    </div>
</body>
</html>
